[global]
    workgroup = WORKGROUP
    log file = /dev/stdout
    log level = 1
    logging = file
    server role = standalone server
    security = user
    map to guest = bad user
    load printers = no
    disable spoolss = yes
    usershare allow guests = yes
    guest account = nobody

[share]
    comment = Publich share
    path = /media/storage/
    browseable = yes
    public = yes
    read only = no
    writeable = yes
    create mask = 0777
    directory mask = 0777
    guest ok = yes
    force user = nobody
    force group = nogroup