[global]
    log file = /dev/stdout
    log level = 1
    server role = standalone server
    security = user
    map to guest = bad user
    load printers = no
    disable spoolss = yes
    usershare allow guests = yes

[share]
    comment = Publich share
    path = /media/storage/
    browseable = yes
    public = yes
    read only = no
    writeable = yes
    create mask = 0600
    directory mask = 0700
    guest ok = yes
    guest account = nobody